# yudao-backend

./: pom.xml
yudao-module-file/: pom.xml
yudao-module-file/src/main/resources/mapper/file/: FileInfoMapper.xml
yudao-module-lghjft/: pom.xml
yudao-module-lghjft/src/main/resources/mapper/cxtj/: CbjmxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/cxtj/cbjmx/: CbjmxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/cxtj/fydsqk/: FydsqkMapper.xml
yudao-module-lghjft/src/main/resources/mapper/cxtj/fyfcqk/: FyfcqkMapper.xml
yudao-module-lghjft/src/main/resources/mapper/cxtj/hbsbjl/: HbsbjlMapper.xml
yudao-module-lghjft/src/main/resources/mapper/cxtj/jffnmx/: JffnmxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/cxtj/jffsjzqmx/: JffsjzqmxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/cxtj/jffymx/: JffymxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/cxtj/jfmx/: JfmxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/cxtj/jftzfn/: JftzfnMapper.xml
yudao-module-lghjft/src/main/resources/mapper/cxtj/jftzfswjg/: JftzfswjgMapper.xml
yudao-module-lghjft/src/main/resources/mapper/cxtj/jrbxzqdw/: JrbxzqdwMapper.xml
yudao-module-lghjft/src/main/resources/mapper/cxtj/zswzgdw/: ZswzgdwMapper.xml
yudao-module-lghjft/src/main/resources/mapper/fpblcopy/: FpblCopyMapper.xml
yudao-module-lghjft/src/main/resources/mapper/ghcbj/cbjhztj/: CbjhztjMapper.xml
yudao-module-lghjft/src/main/resources/mapper/ghcbj/cbjtz/: CbjtzMapper.xml
yudao-module-lghjft/src/main/resources/mapper/ghcbj/ghjfcbjqf/: GhjfcbjqfMapper.xml
yudao-module-lghjft/src/main/resources/mapper/hbzz/: CbjzzMapper.xml  FjcjfzzMapper.xml  GhjfzzMapper.xml  HkxxBfzhpcMapper.xml  JcjfzzMapper.xml  JfbfmxMapper.xml  SxfzzMapper.xml  ZnjzzMapper.xml
yudao-module-lghjft/src/main/resources/mapper/hbzz/dgjftz/: DgjftzMapper.xml
yudao-module-lghjft/src/main/resources/mapper/hbzz/hkxx/: HkxxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/hbzz/jfmx/: JfMapper.xml
yudao-module-lghjft/src/main/resources/mapper/hbzz/szdzhd/: SzdzhdMapper.xml
yudao-module-lghjft/src/main/resources/mapper/hbzz/znjtz/: ZnjtzMapper.xml
yudao-module-lghjft/src/main/resources/mapper/hj/ghhj/: GhhjMapper.xml
yudao-module-lghjft/src/main/resources/mapper/hjfl/: HjflMapper.xml
yudao-module-lghjft/src/main/resources/mapper/hjgl/: GhHjJcxxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/hjgl/bqgl/: GhHjBqxxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/hkxxbfzhpc/: HkxxBfzhpcMapper.xml
yudao-module-lghjft/src/main/resources/mapper/jcjfzz/: HkxxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/jf/jfmx/: JfmxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/jfcl/: JfbjsMapper.xml  JfjsMapper.xml  SchbwjMapper.xml  TsjfclMapper.xml  TsjfcxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/jfcl/GhHkxxYhbfhzJkjl/: GhHkxxYhbfhzJkjlMapper.xml
yudao-module-lghjft/src/main/resources/mapper/jfcl/dqdssj/: CsFpblDqdssjMapper.xml  DqdssjMapper.xml  GhJfDqdssjMapper.xml
yudao-module-lghjft/src/main/resources/mapper/jfcl/hbfhz/: YhbfhzMapper.xml
yudao-module-lghjft/src/main/resources/mapper/jfcl/yhbfhz/: YhbfhzMapper.xml
yudao-module-lghjft/src/main/resources/mapper/jfcl/yhbfhzJkjl/: yhbfhzJkjlMapper.xml
yudao-module-lghjft/src/main/resources/mapper/jfcl/yhbfhzjkjl/: YhbfhzjkjlMapper.xml
yudao-module-lghjft/src/main/resources/mapper/jfcl/yhbfjgcx/: YhbfjgcxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/jfcl/yhbfmx/: YhbfmxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/jfmx/: JfMapper.xml
yudao-module-lghjft/src/main/resources/mapper/nrgl/bbfb/: BbfbMapper.xml
yudao-module-lghjft/src/main/resources/mapper/nrgl/bszn/: BsznMapper.xml
yudao-module-lghjft/src/main/resources/mapper/nrgl/cjwt/: CjwtMapper.xml
yudao-module-lghjft/src/main/resources/mapper/nrgl/zcjd/: ZcjdMapper.xml
yudao-module-lghjft/src/main/resources/mapper/nsrxx/: NsrxxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/qx/sfxx/: GhQxSfxxMapper.xml  SystemUserSfxxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/rws/: RwsMapper.xml
yudao-module-lghjft/src/main/resources/mapper/sjwh/: FjcjfzzMapper.xml  GhjfzzMapper.xml  HkxxBfzhpcMapper.xml  JfbfmxMapper.xml  SwrksjMapper.xml  SzqzjzdcMapper.xml  XwqyglcbjMapper.xml  ZnjzzMapper.xml
yudao-module-lghjft/src/main/resources/mapper/sjwh/cbjtz/: CbjtzMapper.xml
yudao-module-lghjft/src/main/resources/mapper/skgk/: SkgkMapper.xml
yudao-module-lghjft/src/main/resources/mapper/swjg/: SwjgMapper.xml
yudao-module-lghjft/src/main/resources/mapper/wfsqtfsq/: WfSqTfsqMapper.xml
yudao-module-lghjft/src/main/resources/mapper/wftdfsq/: WfTdfSqMapper.xml
yudao-module-lghjft/src/main/resources/mapper/wjgl/: FileMapper.xml
yudao-module-lghjft/src/main/resources/mapper/workflow/dbsq/: WfDbsqMapper.xml
yudao-module-lghjft/src/main/resources/mapper/workflow/tdfsq/: GhWfTdfsqMapper.xml
yudao-module-lghjft/src/main/resources/mapper/workflow/wfsqtfsq/: WfSqTfsqMapper.xml
yudao-module-lghjft/src/main/resources/mapper/xejf/: GhHkxxxejfcbjMapper.xml  XebfMapper.xml  XedgjfMapper.xml  Xejf2023Mapper.xml  Xejftz2023Mapper.xml
yudao-module-lghjft/src/main/resources/mapper/xwqy/: XwqyglMapper.xml  XwqyjfMapper.xml  Xwqyjfmx60Mapper.xml  Xwqyjfmx95Mapper.xml  XwqyjftjMapper.xml  XwqyjfyfmxMapper.xml
yudao-module-lghjft/src/main/resources/mapper/xwqygl/: XwqyMapper.xml
yudao-module-lghjft/src/main/resources/mapper/xxzx/tzgg/: TzggMapper.xml
yudao-module-lghjft/src/main/resources/mapper/xzqh/: XzqhMapper.xml
yudao-module-lghjft/src/main/resources/mapper/ydsdw/: ydsdwMapper.xml
yudao-module-lghjft/src/main/resources/mapper/yhhb/: YhhbMapper.xml
yudao-module-lghjft/src/main/resources/mapper/yhwd/: YhwdMapper.xml
yudao-module-lghjft/src/test/resources/sql/: 00-migrate-data.sql  00-migrate-db-ddl.sql  00-migrate-db-dml.sql  01-bpm.sql  database-ddl-v1.sql  database-ddl-v2.sql  database-dml-v2.sql
(+1717 files in other folders)
